<!DOCTYPE html>
<head>
    <html>
        <title>
        Practice webpage.
        </title>
    </html>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href = "index.html">home page</a>
            </li>
        </ul>
    </header>
    <main>
        <article>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">After taking the ALX pledge, I commit to doing hard things everyday, from learning and practicing to collaborating and contributing and supporting my community <a href="https://twitter.com/hashtag/ALX_SE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_SE</a> <a href="https://twitter.com/hashtag/ALX_BE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_BE</a> <a href="https://twitter.com/hashtag/ALX_FE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_FE</a> <a href="https://twitter.com/alx_africa?ref_src=twsrc%5Etfw">@alx_africa</a></p>&mdash; Dilinna (@d1lz_12) <a href="https://twitter.com/d1lz_12/status/1958917815685222739?ref_src=twsrc%5Etfw">August 22, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p>Made by Dilinna - <a href="ANY LINK" target="_blank">here</a></p>
    </footer>
</body>